{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dist/(.*)",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 